<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_event"
        android:orderInCategory="100"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="add new"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="refresh"
        app:showAsAction="ifRoom" />


</menu>